{
  "name": "screeps",
  "version": "1.0.0",
  "description": "screeps",
  "main": "dist/main.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-file-append": "0.0.7",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "^0.13.2",
    "grunt-regex-replace": "^0.4.0",
    "grunt-rsync": "^2.0.1",
    "grunt-screeps": "^1.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "sinon": "^2.3.1",
    "sinon-chai": "^2.10.0",
    "time-grunt": "^1.4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": ""
}
